# littil-backend

./: .env.example  .gitignore  .snyk  CONTRIBUTE.md  README.md  api.http  dependency-tree.txt  dev-users.example  docker-compose-ghcr.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: analysis.yml  ci.yml  maven.yml  publish-build-container.yml  restart-staging.yml
docs/: set-up-your-development-environment.md
infrastructure/: .gitignore  README.md  package-lock.json  package.json
infrastructure/lib/: LittilAwsAccountConfiguration.ts  api-ec2-stack.ts  api-elastic-ip-stack.ts  api-stack.ts  certificate-stack.ts  database-stack.ts  ecr-stack.ts  littil-environment-settings.ts  littil-environment.ts  logging-stack.ts  maintenance-ecr-stack.ts  maintenance-stack.ts  support-ecr-stack.ts  vpc-stack.ts
infrastructure/lib/iam/: allowEcsDescribeTaskStatement.ts  allowEcsExecuteCommandStatement.ts
infrastructure/lib/nginx/: serverconfiguration
infrastructure/lib/permissions/: ecr.allow-pull.ts
infrastructure/maintenance-container/: Dockerfile  README.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
src/main/java/org/littil/api/: ApplicationLifeCycle.java  ErrorResponse.java  GreetingConfig.java  LittilBackendAPI.java  ReactiveGreetingResource.java  TestEndpoint.java  Util.java
src/main/java/org/littil/api/auditing/repository/: AbstractAuditableEntity.java  AuditableEntityListener.java  UserId.java
src/main/java/org/littil/api/auth/: AuthenticationService.java  Role.java  RoleEntity.java  TokenHelper.java  User.java  UserLocale.java  UserService.java  UserType.java  authResource.java
src/main/java/org/littil/api/auth/api/: AuthResource.java  RegistrationResource.java
src/main/java/org/littil/api/auth/auth0/: Auth0AuthenticationService.java  RoleMapper.java  UserMapper.java
src/main/java/org/littil/api/auth/authz/: AbstractSecurityInterceptor.java  DefaultSecurityInterceptor.java  GuestTeacherSecured.java  GuestTeacherSecurityInterceptor.java  SchoolSecured.java  SchoolSecurityInterceptor.java  UserOwned.java  UserSettingInterceptor.java
src/main/java/org/littil/api/auth/provider/: AuthProviderException.java  Provider.java
src/main/java/org/littil/api/auth/repository/: UserEntity.java  UserRepository.java
src/main/java/org/littil/api/auth/service/: AuthUser.java  AuthenticationService.java  User.java  (+7 more)
src/main/java/org/littil/api/contactPerson/: ContactPerson.java
src/main/java/org/littil/api/exception/: AbstractExceptionMapper.java  AlreadyExistExceptionMapper.java  AlreadyExistsException.java  AuthProviderExceptionMapper.java  AuthenticationException.java  AuthenticationExceptionMapper.java  ConstraintViolationExceptionMapper.java  EntityAlreadyExistsException.java  EntityAlreadyExistsExceptionMapper.java  ErrorResponse.java  ExceptionMappers.java  GenericExceptionMapper.java  IllegalArgumentExceptionMapper.java  NotFoundException.java  NotFoundExceptionMapper.java  ServiceException.java  ServiceExceptionMapper.java  ThrowableMapper.java  VerificationCodeException.java  VerificationCodeExceptionMapper.java
src/main/java/org/littil/api/location/: Location.java  LocationConstants.java
src/main/java/org/littil/api/mail/: EmailVerficationResource.java  MailService.java  mailResource.java
src/main/java/org/littil/api/metrics/: LittilMetrics.java
src/main/java/org/littil/api/school/: School.java  SchoolDto.java  SchoolMapper.java  SchoolRepository.java  SchoolResource.java  SchoolService.java
src/main/java/org/littil/api/teacher/: Teacher.java  TeacherDto.java  TeacherMapper.java  TeacherRepository.java  TeacherResource.java  TeacherService.java
src/main/java/org/littil/api/user/: UserAlreadyExistsException.java  UserLocale.java  UserType.java
src/main/java/org/littil/api/userSetting/: UserId.java  UserSettingNotFound.java
src/main/java/org/littil/api/util/: JsonHelper.java
src/main/java/org/littil/backend/: GreetingConfig.java  ReactiveGreetingResource.java
src/main/resources/: ValidationMessages.properties  application.properties  application.yaml  application.yml
src/main/resources/db/migration/: V0_2_0__Create_Location_Entity.sql  V0_3_0__Add_Stored_Procedure_For_Geo_Lookup.sql  V1_0_0__Create_Location_Entity.sql  V1_0_0__Create_Teacher_Entity.sql  V1_1_0__Add_Stored_Procedure_For_Geo_Lookup.sql  V2_0_0__Create_School_Entity.sql  V2_0_0__Create_User_Entity.sql  V3_0_0__Create_Guest_Teacher_Entity.sql  V3_0_0__Create_School_Entity.sql  V4_0_0__Create_Guest_Teacher_Entity.sql  V4_0_0__Create_User_Entity.sql  V4_0_0__Create_User_Setting_Entity.sql  V5_0_0__Create_User_Setting_Entity.sql  V6_0_0__Create_Contact_Person_Entity.sql  V6_1_0__Alter_School_Entity.sql  V7_0_0__Alter_Location_Entity.sql  V8_0_0__Create_Module_Entity.sql  V8_1_0__Create_School_Module_Entity.sql  V8_2_0__Create_Guest_Teacher_Module_Entity.sql  V9_0_0__Create_Contact_Entity.sql
src/main/resources/templates/MailService/: contact.html  contact.txt  contactInitiatingUser.html  contactInitiatingUser.txt  contactRecipient.html  contactRecipient.txt  feedback.html  feedback.txt  verificationCode.html  verificationCode.txt  verificationcode.html  verificationcode.txt  welcome.html  welcome.txt
src/test/java/org/littil/: Helper.java  RandomStringGenerator.java  TestFactory.java
src/test/java/org/littil/api/: NativeReactiveGreetingResourceIT.java  ReactiveGreetingResourceTest.java
src/test/java/org/littil/api/auth/: BearerTokenAuthorizationTest.java
src/test/java/org/littil/api/exception/: ThrowableMapperTest.java
src/test/java/org/littil/api/mail/: MailServiceTest.java
src/test/java/org/littil/api/school/: SchoolResourceTest.java
src/test/java/org/littil/api/teacher/: TeacherRepositoryTest.java  TeacherResourceTest.java  TeacherServiceTest.java
src/test/java/org/littil/backend/: NativeReactiveGreetingResourceIT.java  ReactiveGreetingResourceTest.java
src/test/java/org/littil/mock/auth0/: APIManagementMock.java  OidcServerMock.java
src/test/resource/: application.yml
(+171 files in other folders)
