_DEV_OIDC_TENANT=https://tenant.auth0.env
_DEV_M2M_CLIENT_ID=m2m_client_id_from_env
_DEV_M2M_CLIENT_SECRET=m2m_client_secret_from_env
_DEV_OIDC_CLIENT_ID=oidc_client_id_from_env
_DEV_OIDC_CLIENT_SECRET=oidc_client_secret_from_env