org.littil:backend:jar:0.1.0-SNAPSHOT
+- io.quarkus:quarkus-mailer:jar:2.16.6.Final:compile
|  +- io.quarkus:quarkus-vertx:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-netty:jar:2.16.6.Final:compile
|  |  |  +- io.netty:netty-codec:jar:4.1.86.Final:compile
|  |  |  |  \- io.netty:netty-common:jar:4.1.86.Final:compile
|  |  |  +- io.netty:netty-codec-http:jar:4.1.86.Final:compile
|  |  |  +- io.netty:netty-codec-http2:jar:4.1.86.Final:compile
|  |  |  +- io.netty:netty-handler:jar:4.1.86.Final:compile
|  |  |  |  +- io.netty:netty-resolver:jar:4.1.86.Final:compile
|  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.86.Final:compile
|  |  |  \- com.aayushatharva.brotli4j:brotli4j:jar:1.8.0:compile
|  |  |     \- com.aayushatharva.brotli4j:native-osx-aarch64:jar:1.8.0:compile
|  |  +- io.netty:netty-codec-haproxy:jar:4.1.86.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.86.Final:compile
|  |  |  \- io.netty:netty-transport:jar:4.1.86.Final:compile
|  |  +- io.smallrye.common:smallrye-common-annotation:jar:1.13.2:compile
|  |  +- io.smallrye.common:smallrye-common-vertx-context:jar:1.13.2:compile
|  |  |  \- io.vertx:vertx-core:jar:4.3.7:compile
|  |  |     +- io.netty:netty-handler-proxy:jar:4.1.86.Final:compile
|  |  |     |  \- io.netty:netty-codec-socks:jar:4.1.86.Final:compile
|  |  |     \- io.netty:netty-resolver-dns:jar:4.1.86.Final:compile
|  |  |        \- io.netty:netty-codec-dns:jar:4.1.86.Final:compile
|  |  +- io.quarkus:quarkus-vertx-latebound-mdc-provider:jar:2.16.6.Final:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-core:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-runtime:jar:2.30.1:compile
|  |  |  \- io.smallrye.reactive:vertx-mutiny-generator:jar:2.30.1:compile
|  |  |     \- io.vertx:vertx-codegen:jar:4.3.7:compile
|  |  \- io.smallrye:smallrye-fault-tolerance-vertx:jar:5.6.0:compile
|  +- io.quarkus:quarkus-qute:jar:2.16.6.Final:compile
|  |  \- io.quarkus.qute:qute-core:jar:2.16.6.Final:compile
|  +- io.quarkus:quarkus-mutiny:jar:2.16.6.Final:compile
|  |  +- io.smallrye.reactive:mutiny:jar:1.9.0:compile
|  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  +- io.quarkus:quarkus-smallrye-context-propagation:jar:2.16.6.Final:compile
|  |  |  \- io.smallrye:smallrye-context-propagation:jar:1.2.2:compile
|  |  |     +- io.smallrye:smallrye-context-propagation-api:jar:1.2.2:compile
|  |  |     \- io.smallrye:smallrye-context-propagation-storage:jar:1.2.2:compile
|  |  \- io.smallrye.reactive:mutiny-smallrye-context-propagation:jar:1.9.0:compile
|  \- io.smallrye.reactive:smallrye-mutiny-vertx-mail-client:jar:2.30.1:compile
|     \- io.vertx:vertx-mail-client:jar:4.3.7:compile
|        \- io.vertx:vertx-auth-common:jar:4.3.7:compile
+- io.quarkus:quarkus-oidc:jar:2.16.6.Final:compile
|  +- io.quarkus:quarkus-core:jar:2.16.6.Final:compile
|  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
|  |  |  \- jakarta.el:jakarta.el-api:jar:3.0.3:compile
|  |  +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
|  |  +- io.quarkus:quarkus-ide-launcher:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-development-mode-spi:jar:2.16.6.Final:compile
|  |  +- io.smallrye.config:smallrye-config:jar:2.13.3:compile
|  |  |  \- io.smallrye.config:smallrye-config-core:jar:2.13.3:compile
|  |  |     \- io.smallrye.common:smallrye-common-expression:jar:1.13.2:compile
|  |  |        \- io.smallrye.common:smallrye-common-function:jar:1.13.2:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.0.Final:compile
|  |  +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.11:compile
|  |  +- org.jboss.logging:jboss-logging-annotations:jar:2.2.1.Final:compile
|  |  +- org.jboss.threads:jboss-threads:jar:3.4.3.Final:compile
|  |  +- org.jboss.slf4j:slf4j-jboss-logmanager:jar:1.2.0.Final:compile
|  |  +- org.graalvm.sdk:graal-sdk:jar:22.3.0:compile
|  |  +- org.wildfly.common:wildfly-common:jar:1.5.4.Final-format-001:compile
|  |  +- io.quarkus:quarkus-bootstrap-runner:jar:2.16.6.Final:compile
|  |  |  \- io.smallrye.common:smallrye-common-io:jar:1.13.2:compile
|  |  \- io.quarkus:quarkus-fs-util:jar:0.0.9:compile
|  +- io.quarkus:quarkus-vertx-http:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-security-runtime-spi:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-credentials:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-vertx-http-dev-console-runtime-spi:jar:2.16.6.Final:compile
|  |  +- io.quarkus.security:quarkus-security:jar:1.1.4.Final:compile
|  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-web-common:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-auth-common:jar:2.30.1:compile
|  |  |  +- io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common:jar:2.30.1:compile
|  |  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-uri-template:jar:2.30.1:compile
|  |  |     \- io.vertx:vertx-uri-template:jar:4.3.7:compile
|  |  +- io.vertx:vertx-web:jar:4.3.7:compile
|  |  |  +- io.vertx:vertx-web-common:jar:4.3.7:compile
|  |  |  \- io.vertx:vertx-bridge-common:jar:4.3.7:compile
|  |  \- io.github.crac:org-crac:jar:0.1.3:compile
|  +- io.quarkus:quarkus-security:jar:2.16.6.Final:compile
|  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
|  +- io.quarkus:quarkus-jsonp:jar:2.16.6.Final:compile
|  +- io.quarkus:quarkus-oidc-common:jar:2.16.6.Final:compile
|  |  \- io.smallrye.reactive:smallrye-mutiny-vertx-web-client:jar:2.30.1:compile
|  |     \- io.vertx:vertx-web-client:jar:4.3.7:compile
|  +- io.smallrye:smallrye-jwt:jar:3.6.0:compile
|  |  +- org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:jar:1.2:compile
|  |  +- org.bitbucket.b_c:jose4j:jar:0.9.2:compile
|  |  \- io.smallrye:smallrye-jwt-common:jar:3.6.0:compile
|  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
+- io.quarkus:quarkus-flyway:jar:2.16.6.Final:compile
|  +- org.flywaydb:flyway-core:jar:9.11.0:compile
|  |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-toml:jar:2.14.2:compile
|  +- io.quarkus:quarkus-agroal:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-datasource:jar:2.16.6.Final:compile
|  |  +- io.agroal:agroal-api:jar:1.17:compile
|  |  +- io.agroal:agroal-narayana:jar:1.17:compile
|  |  |  \- org.jboss:jboss-transaction-spi:jar:7.6.0.Final:compile
|  |  \- io.agroal:agroal-pool:jar:1.17:compile
|  +- io.quarkus:quarkus-narayana-jta:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-transaction-annotations:jar:2.16.6.Final:compile
|  |  +- io.smallrye:smallrye-context-propagation-jta:jar:1.2.2:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:2.7.0:compile
|  |  +- io.smallrye.reactive:smallrye-reactive-converter-mutiny:jar:2.7.0:compile
|  |  +- org.jboss.narayana.jta:narayana-jta:jar:5.13.1.Final:compile
|  |  |  \- org.jboss.spec.javax.resource:jboss-connector-api_1.7_spec:jar:1.0.0.Final:compile
|  |  \- org.jboss.narayana.jts:narayana-jts-integration:jar:5.13.1.Final:compile
|  \- io.quarkus:quarkus-datasource-common:jar:2.16.6.Final:compile
+- org.flywaydb:flyway-mysql:jar:9.11.0:compile
+- io.quarkus:quarkus-container-image-docker:jar:2.16.6.Final:compile
|  \- io.quarkus:quarkus-container-image:jar:2.16.6.Final:compile
+- io.quarkus:quarkus-smallrye-openapi:jar:2.16.6.Final:compile
|  +- io.smallrye:smallrye-open-api-core:jar:3.1.1:compile
|  |  +- org.eclipse.microprofile.openapi:microprofile-openapi-api:jar:2.0.1:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
|  |  \- io.smallrye:jandex:jar:3.0.5:compile
|  \- io.quarkus:quarkus-swagger-ui:jar:2.16.6.Final:compile
+- io.quarkus:quarkus-resteasy-reactive-jackson:jar:2.16.6.Final:compile
|  +- io.quarkus:quarkus-resteasy-reactive:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-resteasy-reactive-common:jar:2.16.6.Final:compile
|  |  |  \- io.quarkus.resteasy.reactive:resteasy-reactive-common:jar:2.16.6.Final:compile
|  |  |     \- io.quarkus.resteasy.reactive:resteasy-reactive-common-types:jar:2.16.6.Final:compile
|  |  \- io.quarkus.resteasy.reactive:resteasy-reactive-vertx:jar:2.16.6.Final:compile
|  |     \- io.quarkus.resteasy.reactive:resteasy-reactive:jar:2.16.6.Final:compile
|  \- io.quarkus:quarkus-resteasy-reactive-jackson-common:jar:2.16.6.Final:compile
|     \- io.quarkus.resteasy.reactive:resteasy-reactive-jackson:jar:2.16.6.Final:compile
+- io.quarkus:quarkus-rest-client-jackson:jar:2.16.6.Final:compile
|  +- io.quarkus:quarkus-rest-client:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-resteasy-common:jar:2.16.6.Final:compile
|  |  |  +- org.jboss.resteasy:resteasy-core:jar:4.7.7.Final:compile
|  |  |  |  +- org.jboss.resteasy:resteasy-core-spi:jar:4.7.7.Final:compile
|  |  |  |  \- com.ibm.async:asyncutil:jar:0.1.0:compile
|  |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
|  |  +- io.quarkus:quarkus-apache-httpclient:jar:2.16.6.Final:compile
|  |  +- io.quarkus:quarkus-rest-client-config:jar:2.16.6.Final:compile
|  |  |  \- org.eclipse.microprofile.rest.client:microprofile-rest-client-api:jar:2.0:compile
|  |  +- org.jboss.resteasy:resteasy-client-microprofile:jar:4.7.7.Final:compile
|  |  |  \- org.jboss.resteasy:resteasy-client-microprofile-base:jar:4.7.7.Final:compile
|  |  |     +- org.jboss.resteasy:resteasy-client:jar:4.7.7.Final:compile
|  |  |     |  \- org.jboss.resteasy:resteasy-client-api:jar:4.7.7.Final:compile
|  |  |     \- org.jboss.resteasy:resteasy-cdi:jar:4.7.7.Final:compile
|  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
|  |  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.16:compile
|  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:compile
|  +- io.quarkus:quarkus-jackson:jar:2.16.6.Final:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
|  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.7.7.Final:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.14.2:compile
|  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.14.2:compile
|  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.2:compile
|  |  \- com.github.java-json-tools:json-patch:jar:1.13:compile
|  |     +- com.github.java-json-tools:msg-simple:jar:1.2:compile
|  |     |  \- com.github.java-json-tools:btf:jar:1.3:compile
|  |     \- com.github.java-json-tools:jackson-coreutils:jar:2.0:compile
|  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
+- io.quarkus:quarkus-config-yaml:jar:2.16.6.Final:compile
|  +- io.smallrye.config:smallrye-config-source-yaml:jar:2.13.3:compile
|  |  +- org.yaml:snakeyaml:jar:1.33:compile
|  |  +- io.smallrye.config:smallrye-config-common:jar:2.13.3:compile
|  |  |  \- io.smallrye.common:smallrye-common-classloader:jar:1.13.2:compile
|  |  \- io.smallrye.common:smallrye-common-constraint:jar:1.13.2:compile
|  \- org.eclipse.microprofile.config:microprofile-config-api:jar:2.0.1:compile
+- io.quarkus:quarkus-hibernate-orm-panache:jar:2.16.6.Final:compile
|  +- io.quarkus:quarkus-hibernate-orm:jar:2.16.6.Final:compile
|  |  +- org.hibernate:hibernate-core:jar:5.6.15.Final:compile
|  |  |  +- antlr:antlr:jar:2.7.7:compile
|  |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
|  |  +- org.hibernate:hibernate-graalvm:jar:5.6.15.Final:compile
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b02:compile
|  |  |  +- org.glassfish.jaxb:txw2:jar:2.3.3-b02:compile
|  |  |  \- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  |  +- org.hibernate:quarkus-local-cache:jar:0.1.1:compile
|  |  \- io.quarkus:quarkus-caffeine:jar:2.16.6.Final:compile
|  |     \- com.github.ben-manes.caffeine:caffeine:jar:3.1.1:compile
|  +- io.quarkus:quarkus-hibernate-orm-panache-common:jar:2.16.6.Final:compile
|  |  \- io.quarkus:quarkus-panache-hibernate-common:jar:2.16.6.Final:compile
|  \- io.quarkus:quarkus-panache-common:jar:2.16.6.Final:compile
+- io.quarkus:quarkus-hibernate-validator:jar:2.16.6.Final:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
|  |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
|  |  \- com.fasterxml:classmate:jar:1.5.1:compile
|  +- org.glassfish:jakarta.el:jar:3.0.4:compile
|  +- io.smallrye.config:smallrye-config-validator:jar:2.13.3:compile
|  \- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
+- io.quarkus:quarkus-jdbc-mariadb:jar:2.16.6.Final:compile
|  \- org.mariadb.jdbc:mariadb-java-client:jar:3.1.2:compile
|     \- com.github.waffle:waffle-jna:jar:3.2.0:compile
|        +- net.java.dev.jna:jna:jar:5.8.0:compile
|        \- net.java.dev.jna:jna-platform:jar:5.12.1:compile
+- io.quarkus:quarkus-smallrye-metrics:jar:2.16.6.Final:compile
|  +- io.smallrye:smallrye-metrics:jar:3.0.5:compile
|  \- org.eclipse.microprofile.metrics:microprofile-metrics-api:jar:3.0.1:compile
+- io.quarkus:quarkus-arc:jar:2.16.6.Final:compile
|  +- io.quarkus.arc:arc:jar:2.16.6.Final:compile
|  \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.2:compile
+- io.quarkus:quarkus-smallrye-health:jar:2.16.6.Final:compile
|  +- io.smallrye:smallrye-health:jar:3.3.1:compile
|  |  +- org.eclipse.microprofile.health:microprofile-health-api:jar:3.1:compile
|  |  \- io.smallrye:smallrye-health-api:jar:3.3.1:compile
|  \- io.smallrye:smallrye-health-provided-checks:jar:3.3.1:compile
+- org.mapstruct:mapstruct:jar:1.5.5.Final:compile
+- com.auth0:auth0:jar:2.1.0:compile
|  +- com.squareup.okhttp3:okhttp:jar:3.14.9:runtime
|  |  \- com.squareup.okio:okio:jar:1.17.2:runtime
|  +- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:runtime
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
|  +- com.auth0:java-jwt:jar:4.4.0:runtime
|  \- net.jodah:failsafe:jar:2.4.4:runtime
+- org.mapstruct:mapstruct-processor:jar:1.5.5.Final:provided
+- org.passay:passay:jar:1.6.3:compile
+- io.quarkus:quarkus-junit5-mockito:jar:2.16.6.Final:test
|  +- io.quarkus:quarkus-junit5:jar:2.16.6.Final:test
|  |  +- io.quarkus:quarkus-bootstrap-core:jar:2.16.6.Final:test
|  |  |  \- io.quarkus:quarkus-bootstrap-app-model:jar:2.16.6.Final:test
|  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
|  |  +- io.quarkus:quarkus-junit5-properties:jar:2.16.6.Final:test
|  |  \- com.thoughtworks.xstream:xstream:jar:1.4.20:test
|  |     \- io.github.x-stream:mxparser:jar:1.2.2:test
|  |        \- xmlpull:xmlpull:jar:1.1.3.1:test
|  +- io.quarkus:quarkus-junit5-mockito-config:jar:2.16.6.Final:test
|  +- io.quarkus:quarkus-arc-deployment:jar:2.16.6.Final:test
|  |  +- io.quarkus:quarkus-core-deployment:jar:2.16.6.Final:test
|  |  |  +- org.aesh:readline:jar:2.2:test
|  |  |  |  \- org.fusesource.jansi:jansi:jar:1.18:test
|  |  |  +- org.aesh:aesh:jar:2.7:test
|  |  |  +- io.quarkus.gizmo:gizmo:jar:1.6.0.Final:test
|  |  |  |  \- org.ow2.asm:asm-util:jar:9.4:test
|  |  |  |     \- org.ow2.asm:asm-analysis:jar:9.4:test
|  |  |  +- io.quarkus:quarkus-class-change-agent:jar:2.16.6.Final:test
|  |  |  +- io.quarkus:quarkus-devtools-utilities:jar:2.16.6.Final:test
|  |  |  +- io.quarkus:quarkus-builder:jar:2.16.6.Final:test
|  |  |  \- org.junit.platform:junit-platform-launcher:jar:1.9.2:test
|  |  +- io.quarkus:quarkus-smallrye-context-propagation-spi:jar:2.16.6.Final:test
|  |  +- io.quarkus:quarkus-vertx-http-dev-console-spi:jar:2.16.6.Final:test
|  |  \- io.quarkus.arc:arc-processor:jar:2.16.6.Final:test
|  \- org.mockito:mockito-core:jar:4.11.0:test
|     +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
|     \- org.objenesis:objenesis:jar:3.3:test
+- io.quarkus:quarkus-panache-mock:jar:2.16.6.Final:test
|  \- io.quarkus:quarkus-panache-common-deployment:jar:2.16.6.Final:test
+- io.quarkus:quarkus-jacoco:jar:2.16.6.Final:test
|  +- org.jacoco:org.jacoco.core:jar:0.8.8:test
|  |  \- org.ow2.asm:asm-tree:jar:9.4:test
|  +- org.jacoco:org.jacoco.report:jar:0.8.8:test
|  +- org.jacoco:org.jacoco.agent:jar:0.8.8:test
|  +- org.jacoco:org.jacoco.agent:jar:runtime:0.8.8:test
|  \- org.ow2.asm:asm-commons:jar:9.4:test
+- io.quarkus:quarkus-test-security-oidc:jar:2.16.6.Final:test
|  +- io.quarkus:quarkus-test-security:jar:2.16.6.Final:test
|  \- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
|     +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
|     |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|     |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
|     |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|     +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
|     \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
|        \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
+- io.quarkus:quarkus-test-oidc-server:jar:2.16.6.Final:test
|  +- com.github.tomakehurst:wiremock-jre8-standalone:jar:2.35.0:test
|  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:test
|  +- io.quarkus:quarkus-smallrye-jwt-build:jar:2.16.6.Final:compile
|  |  \- io.smallrye:smallrye-jwt-build:jar:3.6.0:compile
|  \- io.quarkus:quarkus-test-common:jar:2.16.6.Final:test
|     +- io.quarkus:quarkus-bootstrap-maven-resolver:jar:2.16.6.Final:test
|     |  +- org.apache.maven:maven-embedder:jar:3.8.6:test
|     |  |  +- org.apache.maven:maven-settings:jar:3.8.6:test
|     |  |  +- org.apache.maven:maven-core:jar:3.8.6:test
|     |  |  |  +- org.apache.maven:maven-artifact:jar:3.8.6:test
|     |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
|     |  |  +- org.apache.maven:maven-plugin-api:jar:3.8.6:test
|     |  |  +- org.apache.maven:maven-model:jar:3.8.6:test
|     |  |  +- org.apache.maven:maven-model-builder:jar:3.8.6:test
|     |  |  +- org.apache.maven:maven-builder-support:jar:3.8.6:test
|     |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:test
|     |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:test
|     |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:test
|     |  |  +- com.google.inject:guice:jar:no_aop:4.2.2:test
|     |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:test
|     |  |  +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:test
|     |  |  +- org.codehaus.plexus:plexus-cipher:jar:2.0:test
|     |  |  \- commons-cli:commons-cli:jar:1.4:test
|     |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:test
|     |  +- org.apache.maven:maven-settings-builder:jar:3.8.6:test
|     |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.26:test
|     |  +- org.apache.maven:maven-resolver-provider:jar:3.8.6:test
|     |  |  +- org.apache.maven:maven-repository-metadata:jar:3.8.6:test
|     |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:test
|     |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:test
|     |  |  \- org.codehaus.plexus:plexus-utils:jar:3.3.0:test
|     |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.6.3:test
|     |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.6.3:test
|     |  +- org.apache.maven.wagon:wagon-http:jar:3.5.1:test
|     |  |  +- org.apache.maven.wagon:wagon-http-shared:jar:3.5.1:test
|     |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.1:test
|     |  \- org.apache.maven.wagon:wagon-file:jar:3.5.1:test
|     \- io.quarkus:quarkus-bootstrap-gradle-resolver:jar:2.16.6.Final:test
+- io.rest-assured:rest-assured:jar:4.5.1:test
|  +- org.codehaus.groovy:groovy:jar:3.0.9:test
|  +- org.codehaus.groovy:groovy-xml:jar:3.0.9:test
|  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
|  |  \- commons-codec:commons-codec:jar:1.15:compile
|  +- org.apache.httpcomponents:httpmime:jar:4.5.14:test
|  +- org.hamcrest:hamcrest:jar:2.1:test
|  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
|  +- io.rest-assured:json-path:jar:4.5.1:test
|  |  +- org.codehaus.groovy:groovy-json:jar:3.0.9:test
|  |  \- io.rest-assured:rest-assured-common:jar:4.5.1:test
|  \- io.rest-assured:xml-path:jar:4.5.1:test
+- org.assertj:assertj-core:jar:3.24.2:test
|  \- net.bytebuddy:byte-buddy:jar:1.12.18:compile
+- com.tngtech.archunit:archunit:jar:1.0.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.36:compile
+- com.github.tomakehurst:wiremock-jre8:jar:2.35.0:test
|  +- org.eclipse.jetty:jetty-server:jar:9.4.49.v20220914:test
|  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
|  |  +- org.eclipse.jetty:jetty-http:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-io:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test
|  |  +- org.eclipse.jetty:jetty-security:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-servlets:jar:9.4.49.v20220914:test
|  |  +- org.eclipse.jetty:jetty-continuation:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-util:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-proxy:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-client:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty.http2:http2-server:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty.http2:http2-common:jar:9.4.49.v20220914:test
|  |     \- org.eclipse.jetty.http2:http2-hpack:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-server:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-java-server:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-openjdk8-server:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-java-client:jar:9.4.49.v20220914:test
|  |  \- org.eclipse.jetty:jetty-alpn-client:jar:9.4.49.v20220914:test
|  +- org.eclipse.jetty:jetty-alpn-openjdk8-client:jar:9.4.49.v20220914:test
|  +- com.google.guava:guava:jar:31.1-jre:test
|  |  +- com.google.guava:failureaccess:jar:1.0.1:test
|  |  +- org.checkerframework:checker-qual:jar:3.29.0:test
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.17.0:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
|  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:test
|  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:test
|  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:test
|  +- org.xmlunit:xmlunit-core:jar:2.9.0:test
|  |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
|  +- org.xmlunit:xmlunit-legacy:jar:2.9.0:test
|  +- org.xmlunit:xmlunit-placeholders:jar:2.9.0:test
|  +- net.javacrumbs.json-unit:json-unit-core:jar:2.36.0:test
|  |  \- org.hamcrest:hamcrest-core:jar:2.2:test
|  +- com.jayway.jsonpath:json-path:jar:2.7.0:test
|  |  \- net.minidev:json-smart:jar:2.4.7:test
|  |     \- net.minidev:accessors-smart:jar:2.4.7:test
|  +- org.ow2.asm:asm:jar:9.4:test
|  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
|  +- org.apache.commons:commons-lang3:jar:3.12.0:test
|  +- com.github.jknack:handlebars:jar:4.3.1:test
|  +- com.github.jknack:handlebars-helpers:jar:4.3.1:test
|  +- commons-fileupload:commons-fileupload:jar:1.4:test
|  \- commons-io:commons-io:jar:2.11.0:compile
+- org.projectlombok:lombok:jar:1.18.26:provided
\- org.glassfish:jakarta.json:jar:1.1.6:compile
