quarkus.oidc.client-id=backend-api
quarkus.oidc.auth-server-url=https://dev-g60bne29.eu.auth0.com/auth
quarkus.oidc.authorization-path=/authorize
quarkus.oidc.credentials.jwt.audience=https://dev-g60bne29.eu.auth0.com/api/v2/
quarkus.oidc.token-path=/auth/token
quarkus.oidc.token.audience=https://dev-g60bne29.eu.auth0.com/api/v2/
#quarkus.oidc.application-type=service
quarkus.oidc.introspection-path=.well-known/openid-configuration
quarkus.oidc.jwks-path=.well-known/jwks.json
quarkus.oidc.credentials.secret=umwr20Y_ro85xB8sONP6VchXRIxdJ979WRqUXIRmSmfVVH33_RgTmsIgk2naGgR6


# To prevent cors issues when on dev env
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
quarkus.http.cors.exposed-headers=Content-Length,Content-Range

